* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background: linear-gradient(
    to left,
    rgb(66, 119, 197),
    rgb(235, 225, 225),
    rgb(66, 119, 197),
    rgb(235, 225, 225),
    rgb(66, 119, 197)
  );
}

.all {
  margin: 0.55rem;
}

.header {
  height: 7rem;
}

.kusema {
  position: relative;
  top: 1em;
}

.kusema-pro {
  position: absolute;
  left: 3.5rem;
  top: 0.1em;
  color: rgb(1, 4, 10);
  font-size: 2.5rem;
  text-decoration: overline;
  text-shadow: 1px 2px rgb(152, 152, 204);
}

.para {
  position: absolute;
  top: 3.2em;
  left: 5rem;
  font-style: italic;
  text-decoration: line-through;
}

.fa-circle-info {
  position: absolute;
  font-size: 1.2em;
  right: 25px;
  top: -9px;
}

.info-para {
  position: absolute;
  height: 90px;
  width: 95px;
  right: 3.5em;
  top: -3px;
  background: rgba(29, 48, 131, 0.7);
  color: rgb(155, 155, 141);
  padding: 0.5em;
  border-radius: 2em;
  border-top-right-radius: 0;
  transform: skew(-15deg);
  visibility: hidden;
}

.info {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-style: oblique;
}

.fa-circle-info:hover ~ .info-para {
  visibility: visible;
}

.fa-sun {
  margin-left: 5px;
  font-size: 2em;
  color: rgb(240, 186, 10);
  animation: big 2s 2s infinite;
}

@keyframes big {
  100% {
    font-size: 3em;
  }
}

.fa-circle-notch {
  color: rgb(21, 18, 66);
  font-size: 4em;
  animation: rotate 2s 0s infinite;
  position: relative;
  left: 40%;
  top: 50%;
  margin-top: 2em;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.main {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 2.5fr 5fr 2.5fr;
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em;
  grid-auto-rows: minmax(auto);
  box-shadow: 1px 1px 5px;
  padding: 30px;
  border-radius: 0.3em;
}

.main > div {
  background-color: rgba(39, 88, 221, 0.836);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: -2px -2px 3px black;
  border-radius: 1em;
  cursor: pointer;
}

.main .display {
  background: linear-gradient(
    150deg,
    rgb(110, 108, 108),
    rgb(177, 177, 204),
    rgb(235, 225, 225)
  );
  background-size: cover;
  background-repeat: no-repeat;
  cursor: auto;
  align-self: stretch;
}

.one:hover,
.three:hover,
.five:hover {
  transition: all 0.2s;
  transform: translateX(-0.2em);
}

.two:hover,
.four:hover,
.six:hover {
  transition: all 0.2s;
  transform: translateX(0.2em);
}

.search-form {
  /* margin-top: -0.8px; */
  display: flex;
  align-items: center;
  position: relative;
  width: 22.5rem;
}

.city {
  height: 4em;
  width: 20rem;
  border: none;
  border-radius: 10rem;
  position: relative;
  top: 2em;
  left: 0;
  padding-left: 2rem;
  outline: none;
  font-size: 0.8em;
  font-weight: bold;
}

.city:focus-within {
  outline: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.btn-search {
  background: linear-gradient(
    to left,
    rgb(235, 225, 225),
    rgb(66, 119, 197),
    rgb(235, 225, 225)
  );
  color: #ffd;
  font-size: 0.8em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  top: 2em;
  left: -3rem;
  border-radius: 2rem;
  border: none;
  height: 4em;
  width: 10rem;
}

.btn_search::after,
.btn_search::before {
  border: none;
}

.city::placeholder {
  font-style: italic;
  font-size: 1.4em;
}

.display {
  grid-row: 1/4;
  grid-column: 2;
}

.cur-time {
  position: relative;
  top: 2em;
  left: 0.5em;
  font-size: 1.3rem;
  width: 30%;
}

.time {
  font-size: 1.5rem;
}

.date {
  font-size: 0.9rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: 0.5em;
}

.con-temp {
  margin-top: 30px;
}

.weather {
  position: relative;
  top: -0.5rem;
  left: 150px;
  margin-top: 40px;
  margin-bottom: -5px;
  height: 150px;
}

.con-list-1{
  list-style-type: none;
}

.cons {
  width: 30%;
  list-style-type: none;
  position: relative;
  top: -5.2em;
  left: 305px;
  color: black;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.temp-c {
  width: 30%;
  position: relative;
  top: -6.8rem;
  left: 305px;
  font-size: 25px;
  color: black;
  font-family: "Times New Roman", Times, serif;
}

.deg {
  position: relative;
  top: -7px;
  font-size: 0.7em;
}

.heading {
  position: relative;
  top: -65px;
  left: 33%;
  width: 63%;
  margin-top: 5px;
  margin: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.top {
  text-shadow: 1px 2px 3px;
}

.con-list {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto);
  grid-auto-columns: minmax(auto);
  background: rgba(128, 128, 128, 0.23);
  box-shadow: 1px 1px 25px;
  padding: 9px;
}

.all-con {
  margin: 5px;
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(16, 27, 48);
  font-weight: 400px;
}


/* .con-1 {
  position: relative;
  top: -30px;
} */

/* .con-2 {
  justify-self: center;
  position: relative;
  top: 17px;
  margin-right: 10px;
} */



.wet {
  margin: 15px;
  list-style-type: georgian;
  transition: all 0.5s;
}

.wet:hover {
  transform: translateX(5px);
}

.c,
.f {
  margin-top: 0;
  position: relative;
  top: -5px;
}

.box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(12em, auto);
}

@media (max-width: 987px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-auto-rows: minmax(230px);
    grid-column-gap: 1em;
    padding: 0px 10px;
  }

  .box {
    margin: 10px 0;
    height: 300px;
    display: block;
  }

  .display {
    grid-row: 2/5;
    grid-column: 1/3;
  }
}

@media (max-width: 568px) {
  .kusema-pro {
    font-size: 1.9em;
  }

  .para {
    font-size: 0.78em;
  }

  .fa-circle-info {
    visibility: hidden;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-auto-rows: minmax(220px);
    padding: 20px;
    justify-content: center;
    justify-items: center;
  }

  .main > div {
    position: relative;
    margin: 0 1em;
  }

  .display {
    grid-row: 2;
    grid-column: 1/2;
  }

  .weather {
    left: 120px;
  }

  .temp-c,
  .cons {
    left: 270px;
  }

  .box {
    padding-left: 1em;
    display: none;
  }
}

.cur-timely {
  position: relative;
  margin-top: 0.2em;
  font-size: 1.5rem;
}

.is-timely {
  position: relative;
  width: 50%;
}

.fa-arrow-right-arrow-left {
  position: absolute;
  top: 3px;
  right: 10px;
  font-size: 1em;
}

.date-is {
  position: relative;
  font-size: 0.525em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  left: 0.5em;
  width: 40%;
}

.small {
  margin-left: 0.5em;
  margin-top: 0.1em;
}

.small-icon {
  position: relative;
  top: 1.2em;
}

.weather-temp {
  width: 70%;
}

.con-list-small {
  list-style-type: none;
  position: relative;
  top: -0.55em;
  left: 4em;
  font-size: 1.03em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.div-cons {
  overflow-x: hidden;
  position: relative;
  top: -3.1em;
  width: 65%;
  display: inline-block;
  margin-top: 1.5em;
  word-wrap: break-word;
}

.small-temp-c {
  position: relative;
  top: -1.5em;
  width: 40%;
  font-family: "Times New Roman", Times, serif;
}

.theHeading {
  position: relative;
  height: min-content;
  top: 0.4em;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.small-top {
  margin-bottom: 15px;
  width: 77%;
  text-shadow: 1px 1.5px 3px;
}

.small-next {
  width: 77%;
}

.fa-circle-arrow-right {
  font-size: 1.3em;
  position: absolute;
  top: 55%;
  right: 10px;
  color: rgb(16, 16, 17);
}

.footer {
  height: 4rem;
}

.flip {
  animation: rot 0.6s 0s 1;
}

@keyframes rot {
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
